; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lemon-pepper
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test

[env:lemon-pepper]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
upload_port = 192.168.50.66:3333
upload_protocol = blackmagic
; upload_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__BlackPill-F401CC__v1.10.0-rc0-12-gf278db4b_329F35753238-if00
debug_tool = stlink
; debug_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__BlackPill-F401CC__v1.10.0-rc0-12-gf278db4b_329F35753238-if00
monitor_speed = 115200
monitor_eol = LF
build_unflags = -Os
build_type = release
lib_ldf_mode = chain+
debug_build_flags = 
	-g
	-ggdb
	-Og
	-DHAL_CORDIC_MODULE_ENABLED
	; -D STEPPER_CENTER_MODULATION
	-D USBCON
	-D SIMPLEFOC_STM32_DEBUG
	-D HAL_UART_MODULE_ENABLED
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_FDCAN_MODULE_ENABLED
	-D HAL_OPAMP_MODULE_ENABLED
	-D HSE_VALUE=12000000U
	-D FDCAN_ALT1
	-D SN65HVD23x
	-D ARDUINO_GENERIC_G431CBUX
	-D SIMPLEFOC_STM32_CUSTOMCURRENTSENSE
	-D LEMONPEPPER
	-D PCB_REV1
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
build_flags = 
	-O3
	; -D STEPPER_CENTER_MODULATION
	; -D USBCON
	-D SIMPLEFOC_STM32_DEBUG
	-D HAL_UART_MODULE_ENABLED
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_FDCAN_MODULE_ENABLED
	-D HAL_OPAMP_MODULE_ENABLED
	-D HSE_VALUE=12000000U
	-D FDCAN_ALT1
	-D SN65HVD23x
	-D ARDUINO_GENERIC_G431CBUX
	-D SIMPLEFOC_STM32_CUSTOMCURRENTSENSE
	-D LEMONPEPPER
	-D PCB_REV1
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HAL_CORDIC_MODULE_ENABLED
	-D PREFETCH_ENABLE=1U

lib_archive = false
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^4.1
	tomstewart89/StateSpaceControl@^1.1
